   ┌───────────────────┐
   │                   ◄─────────────────────────────────────────────────────────────────────┐
   │ Google OAuth      │                                                                     │   ┌───────┐
   │                   ◄──────────┐                                                          │   │       │
   └──────▲────────────┘          │                                                          │   │ GH stefan
          │             ┌─────┐   │    ┌───────┐                                             │   │       │
          │             │GH TO│   │    │GH TO/S│                                             │   └────▲──┘
          │             └──▲──┘   │    └───▲───┘                                             │        │
          │                │      │        │                                                 │        │
  ┌───────┴────────────────┴──┐  ┌┴────────┴─────────────────┐               ┌───────────────┴────────┴───┐
  │                           │  │                           │               │                            │
  │                           │  │                           │               │                            │
  │  app.the-takeover.com     │  │ stage.the-takeover.com    │               │ stage-app.the-takeover.com │
  │                           │  │                           │               │                            │
  │                           │  │                           ├─────┐         │                            │
  │                           │  │                           │     │         │                            │
  └─┬───────────────┬──────┬──┘  └───────────┬───────────┬───┘     │         └────┬─┬─────────┬───────────┘
    │               │      │                 │           │         │              │ │         │
    │               │  ┌───▼────────┐        │           │ ┌───────▼───────┐      │ │         │
    │               │  │ FB         │        │           │ │ FB            │      │ │         │
    │               │  │ to-production       │           │ │ to-stage      ◄──────┘ │         │
    │               │  └─────────────        │           │ └───────────────┘        │         │
    │               │                        │           │                          │         │
┌───▼───────┐       │                        │           │                          │         │
│ DB        │       │                        │           │                          │         │
│           │  ┌────▼───────┐                │      ┌────▼──────┐                   │     ┌───▼────────┐
│           │  │ Paypal     │          ┌─────▼────┐ │ DB        ◄───────────────────┘     │            │
│  main     │  │            │          │ Paypal   │ │           │                         │  Paypal    │
│           │  │ TO Live    │          │          │ │           │                         │            │
│           │  │            │          │ TO Sandbox │   dev     │                         │  Stefan    │
│           │  │            │          │          │ │           │                         │            │
└───────────┘  └────────────┘          │          │ │           │                         │            │
                                       │          │ │           │                         └────────────┘
                                       └──────────┘ └───────────┘