<mj-head>
  <mj-font
    name="DM Sans"
    href="https://fonts.googleapis.com/css?family=DM%20Sans"
  />
  <mj-attributes>
    <mj-all
      font-family="DM Sans,Helvetica,Arial,sans-serif"
      color="#FFFFFF"
    />
    <mj-text line-height="18px" />
    <mj-button
      font-weight="bold"
      color="#000000"
      background-color="#FFFFFF"
      height="40px"
    />
  </mj-attributes>
</mj-head>
