<mjml>
  <mj-include path="./lib/head.mjml" />
  <mj-body background-color="#1A202C">
    <mj-include path="./lib/logo.mjml" />
    <mj-section>
      <mj-column>
        <mj-text>gm, </mj-text>
        <mj-text
          >we've received a request that <b>{{email}}</b> wants to login at
          {{host}}.</mj-text
        >

        <mj-button href="{{url}}">Sign in</mj-button>

        <mj-text
          >If you did not request this email you can safely ignore it.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
